{
  "name": "ASP.NET Core (.NET 9)",
  "image": "mcr.microsoft.com/devcontainers/dotnet:9.0",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "dotnet restore"
}
